<apex:page standardController="Contact">
    <apex:pageBlock title="Account Summary">
        <apex:pageBlockSection >
        	
            <p>First Name: {! Contact.Name }</p>
            <p>Last Name: {! Contact.Name }</p>
            <p>Owner's Email: {! Contact.Owner.Email}</p>
            
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>